<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back to Home"
        android:background="@color/black"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnViewReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View and Add Reviews"
        android:layout_marginTop="16dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvManageBooksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Your Books"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewManageBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

</LinearLayout>
